# code-quality-samples

./: pom.xml
code-quality-clean/: pom.xml
code-quality-clean/src/main/java/com/itechart/: App.java
code-quality-clean/src/main/java/com/itechart/error/handling/: DaoException.java  EmailDao.java  FileService.java
code-quality-clean/src/main/java/com/itechart/error/handling/mvc/: DataAccessException.java  PersonController.java  PersonRepository.java  WebConfig.java
code-quality-clean/src/main/resources/: application.yaml  logback.groovy
code-quality-dirty/: pom.xml
code-quality-dirty/src/main/java/com/itechart/error/handling/: EmailDao.java  FileService.java
code-quality-dirty/src/main/java/com/itechart/error/handling/mvc/: ErrorPayload.java  Person.java  PersonController.java  PersonExceptionHandler.java  PersonRepository.java  PersonRepositoryLoggingAspect.java  PersonService.java
code-quality-dirty/src/main/java/com/itechart/error/handling/mvc/validation/: NameNotStartsWithI.java  NameNotStartsWithIValidator.java
